# tickets-cinema

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  jcup.json  settings.gradle
src/main/java/co/suarez/antonio/ticketcinema/: TicketcinemaApplication.java
src/main/java/co/suarez/antonio/ticketcinema/common/audit/: AuditableEntity.java
src/main/java/co/suarez/antonio/ticketcinema/common/exceptions/: BadRequestException.java  ConflictException.java  ErrorMessage.java  ErrorMessageFull.java  ErrorMessageShort.java  ErrorMessageSimple.java  ForbiddenException.java  HandlerExceptions.java  NotFoundException.java  UnauthorizedException.java
src/main/java/co/suarez/antonio/ticketcinema/common/swagger/: SwaggerConfig.java
src/main/java/co/suarez/antonio/ticketcinema/common/validators/: IsIn.java  IsInValidator.java
src/main/java/co/suarez/antonio/ticketcinema/movie/controller/: MovieController.java
src/main/java/co/suarez/antonio/ticketcinema/movie/persistence/: MovieRepositoryImpl.java
src/main/java/co/suarez/antonio/ticketcinema/movie/services/: MovieService.java  MovieServiceRepository.java
src/main/java/co/suarez/antonio/ticketcinema/security/: CorsConfig.java  SecurityConfig.java
src/main/java/co/suarez/antonio/ticketcinema/ticket/controller/: TicketController.java
src/main/resources/: application-dev.yml  application-pdn.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/co/suarez/antonio/ticketcinema/: TicketcinemaApplicationTests.java
(+34 files in other folders)
