	plugins {
		id 'java'
		id 'org.springframework.boot' version '3.2.3'
		id 'io.spring.dependency-management' version '1.1.4'
	}
	
	group = 'co.suarez.antonio'
	version = '0.0.1-SNAPSHOT'
	
	java {
		sourceCompatibility = '17'
	}
	
	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}
	
	repositories {
		mavenCentral()
	}
	
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		testImplementation 'org.springframework.security:spring-security-test'
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.flywaydb:flyway-core'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		runtimeOnly 'org.postgresql:postgresql'
		developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
		}
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
	
	